# OnlineStore

./: OnlineStore.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Configuration/: Configuration.cs
BusinessLogicLayer/Interfaces/: ICategoryManipulator.cs  ICategoryService.cs  IIdentityService.cs  IOrderManipulator.cs  IOrderService.cs  IProductManipulator.cs  IProductService.cs  IShowing.cs  IShowingService.cs  IStatisticService.cs
BusinessLogicLayer/Models/: CategoryBLL.cs  LoginUserBLL.cs  OrderBLL.cs  OrderState.cs  OrderStateBLL.cs  ProductBLL.cs  ProductOrderBLL.cs  RegistrationUserBLL.cs  TypeOfDeliveryBLL.cs  UserBLL.cs
BusinessLogicLayer/Profiles/: BLLProfile.cs
BusinessLogicLayer/Properties/: AssemblyInfo.cs
BusinessLogicLayer/Services/: BaseService.cs  CRUDService.cs  CategoryManipulator.cs  CategoryService.cs  IdentityService.cs  IdentityServices.cs  OrderManipulator.cs  OrderService.cs  ProductManipulator.cs  ProductService.cs  ShowingService.cs  ShowingServices.cs  StatisticService.cs  StatisticServices.cs  UserServices.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Contexts/: StoreContext.cs
DataAccessLayer/Entities/: Category.cs  Order.cs  Product.cs  ProductOrder.cs
DataLayer/: DataLayer.csproj
DataLayer/Configuration/: Configuration.cs
DataLayer/Entities/: Category.cs  Entity.cs  Order.cs  OrderState.cs  Product.cs  ProductOrder.cs  StoreContext.cs  TypeOfDelivery.cs
DataLayer/Identity/: IUserDbInitializer.cs  User.cs  UserContext.cs  UserDbInitializer.cs  UserProfile.cs  UserRole.cs
OnlineStore/: OnlineStore.csproj  Program.cs  Startup.cs  appsettings.json
UnitOfWork/: UnitOfWork.csproj
UnitOfWork/Configuration/: Configuration.cs
UnitOfWork/Extensions/: EntryUniotOfWorkExtension.cs
UnitOfWork/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserUnitOfWork.cs
UnitOfWork/Models/: LoginUser.cs  OrderState.cs  RegistrationUser.cs  TypeOfDelivery.cs  UnitCategory.cs  UnitEntity.cs  UnitOrder.cs  UnitProduct.cs  UnitProductOrder.cs  UnitUser.cs
UnitOfWork/Profiles/: UnitOfWorkProfile.cs
UnitOfWork/Repositories/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
UnitOfWork/UnitOfWork/: UnitOfWorkPattern.cs  UserUnitOfWork.cs
XUnitTestProject/: CategoryManipulatorTest.cs  OrderManipulatorTest.cs  ProductManipulatorTest.cs  ShowingServiceTest.cs  StatisticServicesTest.cs  XUnitTestProject.csproj
(+47 files in other folders)
